"civet coffeeInterpolation"

* as R from ramda
{ enqueueSnackbar } from notistack
{ combineEpics } from redux-observable
{ ofType } from redux-observable
{ ajax } from rxjs/ajax
{ of } from rxjs
{
  ignoreElements,
  tap,
  catchError,
  switchMap,
  withLatestFrom,
  map,
  mergeWith,
} from rxjs/operators

{ getProjects, getDryRun, gotDryRun } from ../actions.civet

getProjectsEpic := (action$) =>
  action$.pipe(
    ofType(getProjects.type),
    tap(({ payload }) =>
      enqueueSnackbar(payload?.message, {
        preventDuplicate: true,
        variant: payload?.variant ?? "info",
        anchorOrigin: { horizontal: "center", vertical: "top" },
        style: { fontSize: "1.5rem" }
      })
    ),
    ignoreElements(),
  )

getDryRunEpic := (action$, state$) =>
  action$.pipe(
    ofType(getDryRun.type),
    withLatestFrom(state$),
    tap((payload) => console.log(payload)),
    switchMap(([{ payload }, state]) =>
      ajax({
        url: `/dry-run`,
        method: "POST",
        headers: {
          'Content-Type': 'application/json'
        },
        body: payload
      }).pipe(map((results) => gotDryRun.fire({projectId: payload.id, dryRunResults: results.response})))
    ),
    // catchError((error, caught) => of(addError(error)).pipe(mergeWith(caught))),
    catchError((error, caught) => {
      console.log(error)
      return []
    }),
  )

export default combineEpics(
  getProjectsEpic,
  getDryRunEpic,
)
