{ useState } from preact/hooks
{ parse } from csv-parse/browser/esm/sync

MAX_FILE_SIZE := 10 * 1024 * 1024

type Props =
  setParsedData: (parsedData: any[]) => void

CsvUploader := ({ setParsedData }) =>
  const [error, setError] = useState undefined

  handleFileUpload := (event) =>
    file := event.target.files[0]

    if file
      if (file.size > MAX_FILE_SIZE)
        setError(`File size exceeds the maximum limit of ${MAX_FILE_SIZE / 1024 / 1024}MB.`);
        setParsedData([])
      else
        fileReader := new FileReader()
        fileReader.addEventListener("load", (event) =>
          try
            csv := parse(event.target.result, {
              columns: true,
              group_columns_by_name: true
            })
            setParsedData(csv)
          catch error
            setError(error.message)
        )
        fileReader.readAsText(file)

  <fieldset className="fieldset">
    <legend className="fieldset-legend">Pick a file
    <input
      type="file"
      className="file-input file-input-primary"
      accept=".csv"
      onChange={handleFileUpload}
    />
    <label className="label">Max size 10MB</label>
    >if error
      <p className="text-error mt-2">{error}
    

export default CsvUploader