{ DataGrid } from react-data-grid
* as R from ramda

indexedMap := R.addIndex(R.map)

export convertDryRunToColumnFirstData := (data = []) =>
  return [] if R.isEmpty(data)
  singleIntervention := R.head(data)
  columns := R.keys(singleIntervention)
  dataPoints := R.compose((lengths) => R.max(...lengths), R.map(R.length), R.values)(singleIntervention ?? {})

  result := R.range(0, dataPoints).map((i) => R.fromPairs(R.map((key) => [key, singleIntervention[key][i]], columns)))

  result

export transformDataToGrid := (data) =>
  columns := R.compose(R.map((key) => ({ key, name: key})), R.keys)(R.head(data) ?? {})
  rows := R.map((row) => R.fromPairs(R.map(({ key }) => [key, row[key]], columns)), data)

  { columns, rows }

export transformDryRunResultsToGrid := R.compose(transformDataToGrid, convertDryRunToColumnFirstData)


Datatable := ({ rows, columns }) =>
  <div className="main-area-content overflow-x-auto">
    <DataGrid columns={columns} rows={rows} />

export default Datatable