{ useState } from preact/hooks
clsx from "clsx"
* as R from ramda
{ connect } from react-redux

Datatable from "./Datatable.civet"

mapStateToProps := (state) =>
  projects: R.view(R.lensPath(["state", "projects"]), state)

mapDispatchToProps := R.always({});

enum OuterTab {
  Inputs,
  Results,
}

Projects := ({ projects, children }) => {
  [outerTabState, setOuterTabState] := useState<OuterTab>(OuterTab.Inputs)

  console.log({projects})
  (
    <div className="min-h-screen flex flex-col p-4 bg-base-100 gap-6">
      {/* Top section */}
      <header className="navbar bg-base-100 shadow-sm">
        <div className="flex-1">
          <a className="btn btn-ghost text-xl">SHAMBA
        <div className="flex-none">
          <button className="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" className="inline-block h-5 w-5 stroke-current"> <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg>

      <div className="flex flex-1 gap-4">
        {/* Side menu */}
        <ul className="menu bg-base-200 rounded-box w-56 border border-secondary">
          <li><a href="#">Home</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Notifications</a></li>

        {/* Main content area */}
        <main className="flex flex-col flex-1 gap-4">
          <div className="tabs as-two-lists tabs-box">
            <input type="radio" name="inner-tabs" className="tab" aria-label="Climate" defaultChecked />
            <div className="tab-content p-4"><Datatable />

            <input type="radio" name="inner-tabs" className="tab" aria-label="Crop IPCC" />
            <div className="tab-content p-4"><Datatable />

            <input type="radio" name="inner-tabs" className="tab" aria-label="Soil Info" />
            <div className="tab-content p-4"><Datatable />

            <input type="radio" name="inner-tabs" className="tab" aria-label="Other Data" />
            <div className="tab-content p-4"><Datatable />

            <!-- Dummy element to fill the remaining space -->
            <div className="grow-7"/>

            <input type="radio" name="inner-tabs" className="tab" aria-label="Results" />
            <div className="tab-content p-4"><Datatable />

          {children}
  )
}

export default connect(mapStateToProps, mapDispatchToProps)(Projects)