* as R from ramda
{ connect } from react-redux

Datatable from "./Datatable.civet"

mapStateToProps := (state) =>
  projects: R.view(R.lensPath(["state", "projects"]), state)

mapDispatchToProps := R.always({});

Projects := ({ projects, children }) => {
  console.log({projects})
  (
    <div className="min-h-screen flex flex-col p-4 bg-base-100 gap-6">
      {/* Top section */}
      <header className="navbar bg-base-100 shadow-sm">
        <div className="flex-1">
          <a className="btn btn-ghost text-xl">SHAMBA
        <div className="flex-none">
          <button className="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" className="inline-block h-5 w-5 stroke-current"> <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg>

      <div className="flex flex-1 gap-4">
        {/* Side menu */}
        <ul className="menu bg-base-200 rounded-box w-56 border border-secondary">
          <li><a href="#">Home</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Notifications</a></li>

        {/* Main content area */}
        <main className="flex flex-col flex-1 gap-4">
          <div role="tablist" className="tabs tabs-box bg-base-200 border border-base-300">
            <a role="tab" className="tab">Inputs
            <a role="tab" className="tab tab-active">Results
          <div role="tablist" className="tabs tabs-lift">
            <a role="tab" className="tab">Climate
            <a role="tab" className="tab tab-active">Crop IPCC
            <a role="tab" className="tab">Soil Info
            <a role="tab" className="tab">Other Data
          <Datatable />
          {children}
  )
}

export default connect(mapStateToProps, mapDispatchToProps)(Projects)