Projects := ({ children }) => {
  (
    <div className="min-h-screen flex flex-col">
      {/* Top section */}
      <header className="w-full bg-primary text-primary-foreground p-4">
        <h1 className="text-2xl font-bold">Header

      <div className="flex flex-1">
        {/* Side menu */}
        <nav className="w-1/4 max-w-xs bg-secondary p-4">
          <ul className="menu bg-base-200 rounded-box w-56">
            <li><a href="#">Home</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Notifications</a></li>

        {/* Main content area */}
        <main className="flex-1 p-4">
          <button class="btn">Default
          {children}
  )
}

export default Projects