export type Action = {
  type: string,
  payload: any,
};

export createAction = (name) =>
  type: name,
  fire: (payload: any) => ({
    type: name,
    payload,
  })

export addProject := createAction("add-project")
export removeProject := createAction("remove-project")

export getProjects := createAction("get-projects")
export gotProjects := createAction("got-projects")

export getDryRun := createAction("get-dry-run")
export gotDryRun := createAction("got-dry-run")

export setDataTableData := createAction("set-data-table-data")
export setSelectedProject := createAction("set-selected-project")