* as R from ramda

export DATA_TABLES := "dataTables"

export stateLens := R.lensProp("state")
export projectIdLens := R.lensProp("selectedProjectId")
export projectsLens := R.lensPath(["projects"])
export projectLens := (projectId: number) => R.lensPath(["projects", projectId])
export projectDryRunLens := (projectId: number) => R.lensPath(["projects", projectId, DATA_TABLES, "dryRunResults"])
export projectDataTableLens := (projectId: number) => R.lensPath(["projects", projectId, DATA_TABLES])

export enum TableNames
  Climate = "climate"
  CropIpcc = "cropIpcc"
  SoilInfo = "soilInfo"
  Inputs = "inputs"
  DryRunResults = "dryRunResults"

export projectClimateData := R.lensPath([DATA_TABLES, TableNames.Climate])
export projectCropIpccData := R.lensPath([DATA_TABLES, TableNames.CropIpcc])
export projectSoilInfoData := R.lensPath([DATA_TABLES, TableNames.SoilInfo])
export projectInputsData := R.lensPath([DATA_TABLES, TableNames.Inputs])
export projectDryRunResultsData := R.lensPath([DATA_TABLES, TableNames.DryRunResults])