* as R from ramda

{ gotProjects, gotDryRun } from ../actions.civet
{ projectsLens, projectDryRunLens } from ../lenses.civet
{ climateData, cropIpccData, soilInfo, inputs } from ../defaultData

INITIAL_STATE := {
  projects: {
    1: { name: "Example",
      id: 1,
      description: "An example project",
      data: {
        climate: climateData,
        cropIpcc: cropIpccData,
        soilInfo: soilInfo,
        inputs: inputs,
      }
    }
  }
}

export default (state = INITIAL_STATE, action) =>
  switch action.type
    when gotProjects.type then R.set(projectsLens, R.prepend(action.payload))(state)
    when gotDryRun.type then R.set(projectDryRunLens(action.payload.projectId), action.payload.dryRunResults)(state)
    else
      state