* as R from ramda
{ NOT_FOUND } from redux-first-router

type { Action } from ../actions.civet
{ VIEWS } from ../routesMap.civet

export components := {
  [NOT_FOUND]: "NotFound",
  [VIEWS.PROJECTS]: "Projects",
}

initialState := { name: VIEWS.PROJECTS, props: {} };

export default (state = initialState, action: Action) => {
  if (R.any(R.equals(action?.type), R.keys(components))) {
    return {
      name: components[action?.type] || state.name,
      props: action?.payload,
    };
  }
  return state;
};